{
  "name": "nh-faq-bot",
  "version": "1.0.0",
  "description": "NH Discord Bot for FAQs",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "deploy-commands": "node src/deploy-commands.js",
    "start": "node src/index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5"
  }
}